:root {
    --dark-background-color: #1d1d1d;
    --background-color: #232323;
    --light-background-color: #5e5e5e;
    --primary-color: #d82934;
    --secondary-color: #d82934;
}

body, html {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    display: grid;
    grid-template-rows: auto 1fr 1fr 1fr;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;

    background-color: var(--background-color);
    color: var(--light-background-color);
    padding: 1rem;
    padding-left: min(200px, 10rem);
    padding-right: min(200px, 10rem);
}

button {
    all: unset;
    cursor: pointer;

    border-radius: 15px;
    padding: 16px 24px 16px 24px;
    background-color: var(--background-color);
    color: var(--light-background-color);

    font-weight: bold;
}

button:hover {
    color: white;
}

button:active {
    color: var(--primary-color);
}

button#submit {
    padding: 8px 12px 8px 12px;
}

form {
    flex-direction: column;
    align-items: center;
    gap: 8px;
    
    padding: 8px;
}

div.inputs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 8px;
}

div.inputs > div {
    display: flex;
    gap: 8px;
}

input {
    all: unset;

    background-color: var(--light-background-color);
    color: white;
    padding: 4px;
    border-radius: 5px;
}

svg {
    color: white;
}

h1 {
    align-self: center;
    font-size: 3rem;
}

div#header {
    grid-row: 1;
    grid-column: 1 / -1;
    justify-self: center;

    display: flex;
    gap: 8px;

    height: 100px;
    padding: 2rem;
    color: white;
}

div#projects-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
}

div#main-project {
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-columns: 2fr auto;
}

div#main-project > h2 {
    grid-row: 1;
    grid-column: 1;
    
    margin-bottom: 0;
    color: var(--primary-color);
}

div#main-project > p {
    grid-row: 2;
    grid-column: 1;

    color: white;
}

#main-project > button {
    grid-row: 1;
    grid-column: 2;
}

div#projects {
    grid-row: 2;
    grid-column: 1;

    display: flex;
    flex-direction: column;
}

div#projects-header > h2, div#completed > h2 {
    color: var(--primary-color);
}

div.project {
    display: flex;
    flex-direction: column;

    padding: 8px;
}

div.item {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: min-content 1fr 1fr min-content min-content;

    padding: 8px;
    gap: 8px;
}

div.item > .unchecked, div.item > .checked {
    grid-row: 1 / -1;
    grid-column: 1;
}

div.item > .title {
    grid-row: 1;
    grid-column: 2;
}

div.item > .desc {
    grid-row: 2;
    grid-column: 2;
}

div.item > .dueDate {
    grid-row: 1;
    grid-column: 3;
}

div.item > .priority {
    grid-row: 2;
    grid-column: 3;
}

div.item > .edit {
    grid-row: 1;
    grid-column: 4;
}

div.item > .remove {
    grid-row: 1;
    grid-column: 5;
}

div.project:hover,
div.item:hover,
div#completed > h3:hover {
    cursor: pointer;
    color: white;
}

div.project:active,
div.item:active {
    color: var(--primary-color);
}

h3.title, h4.desc {
    padding: 0;
}

div.project > h3, div.item > h3, div#completed > h3 {
    margin: 0;
}

div.project > h4, div.item > h4 {
    margin-top: 4px;
    margin-bottom: 0;
}

div#default {
    grid-row: 2 / -1;
    grid-column: 2;
    }

div#projects, div#default, div#completed {
    align-self: start;
    border: 1px solid var(--sub-color);
    border-radius: 25px;
    padding: 16px;
    background-color: var(--dark-background-color);
}

div#completed {
    grid-row: 3;
    grid-column: 1;
}